<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\blau\src\Blau\Blau.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FilterAggregate\" />
  </ItemGroup>

</Project>
