# Ookly

./: Ookly.sln  README.md
src/Ookly.Core/: Ookly.Core.csproj  Usings.cs
src/Ookly.Core/AdAggregate/: Ad.cs  AdProperty.cs  IAdRepository.cs
src/Ookly.Core/AdDocumentAggregate/: AdDocument.cs  IAdDocumentRepository.cs
src/Ookly.Core/CategoryAggregate/: Category.cs
src/Ookly.Core/CountryAggregate/: Category.cs  CategoryType.cs  Country.cs  CountryCategoryFilter.cs  Facet.cs  Filter.cs  FilterType.cs  ICountryRepository.cs
src/Ookly.Core/Entities/: Ad.cs  AdDocument.cs  Category.cs  CategoryFilter.cs  Country.cs  CountryCategory.cs  Filter.cs  VehicleBrand.cs
src/Ookly.Core/Entities/AdEntity/: Ad.cs  IAdRepository.cs
src/Ookly.Core/Interfaces/: IAdDocumentRepository.cs  IAdRepository.cs  ICategoryFilterRepository.cs  ICategoryRepository.cs  ICountryCategoryRepository.cs  ICountryRepository.cs  IFilterRepository.cs  IRepository.cs  IVehicleBrandRepository.cs
src/Ookly.Core/VehicleBrandAggregate/: IVehicleBrandRepository.cs  VehicleBrand.cs  VehicleModel.cs
src/Ookly.Infrastructure/: Ookly.Infrastructure.csproj
src/Ookly.Infrastructure/Configuration/: DatabaseOptions.cs
src/Ookly.Infrastructure/Elastic/: AdDocumentRepository.cs  ElasticOptions.cs  ServiceCollectionExtensions.cs
src/Ookly.Infrastructure/EntityFramework/: ApplicationContext.cs  ServiceCollectionExtensions.cs
src/Ookly.Infrastructure/Options/: DatabaseOptions.cs
src/Ookly.UseCases/: Ookly.UseCases.csproj
src/Ookly.UseCases/GetCountryStats/: GetCountryStatsHandler.cs  GetCountryStatsResponse.cs
src/Ookly.UseCases/HomeUseCase/: HomeUseCaseHandler.cs  HomeUseCaseResponse.cs
src/Ookly.UseCases/SearchAd/: SearchAdUseCaseHandler.cs  SearchAdUseCaseRequest.cs  SearchAdUseCaseResponse.cs
src/Ookly.UseCases/SearchUseCase/: FacetService.cs  Filter.cs  IFacetService.cs  SearchUseCaseHandler.cs  SearchUseCaseRequest.cs  SearchUseCaseResponse.cs
src/Ookly.Web/: Ookly.Web.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Ookly.Web/Configuration/: DataOptions.cs
src/Ookly.Web/Controllers/: ErrorController.cs  HomeController.cs  PrivacyController.cs  SearchAdController.cs  SearchController.cs
src/Ookly.Web/Extensions/: FacetExtensions.cs  WebApplicationExtensions.cs
src/Ookly.Web/ModelBinders/: SearchUseCaseRequestModelBinder.cs  SearchUseCaseRequestModelBinderProvider.cs
src/Ookly.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Ookly.Web/Properties/: launchSettings.json
src/Ookly.Web/Services/: SeedTestDataService.cs
src/Ookly.Web/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
src/Ookly.Web/Views/: _ViewImports.cshtml
(+120 files in other folders)
