@import "base.css";

#home .brand {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

@media (min-width: 640px) {
    #home .brand {
        margin-top: 8rem;
    }
}

#home .brand svg {
    fill: var(--primary-color);
}

#home .countries {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-top: 3rem;
}

#home .countries .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 1024px;
}

@media (min-width: 640px) {
    #home .countries .container {
        flex-wrap: wrap;
        flex-direction: row;
    }
}

#home .country {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    width: 100%;
}

@media (min-width: 640px) {
    #home .country {
        max-width: calc(50% - 1rem);
    }
}

    #home .country h2 {
        padding: 0.5rem 1rem;
        border-bottom: solid 1px #ddd;
        font-size: 1.6rem;
        color: #555;
    }

#home .verticals {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

@media (min-width: 1024px) {
    #home .verticals {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

#home .vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: solid 1px #ddd;
}

    #home .vertical:last-child {
        border-right: none;
        border-bottom: none;
    }

@media (min-width: 1024px) {
    #home .vertical {
        border-right: solid 1px #ddd;
        border-bottom: none;
    }
}

    #home .vertical h3 {
        font-size: 1.1rem;
        font-weight: 600;
    }

    #home .vertical .btn {
        margin-top: 0.5rem;
        padding: 0.3rem 0.8rem;
    }
