@import "base.css";

.top .filters-button {
    display: flex;
    align-items: center;
}

    .top .filters-button span {
        background-color: #af2929;
        border-radius: 50%;
        height: 1.6rem;
        width: 1.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        margin-left: 0.5rem;
    }

.filters-dialog {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0 , 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

    .filters-dialog .content {
        background-color: white;
        width: 100%;
        max-width: 40rem;
        height: 80%;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .filters-dialog .filters {
        padding: 2rem;
    }

    .filters-dialog .fields {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .filters-dialog .field {
        display: flex;
        flex-direction: column;
    }

    .filters-dialog label {
        font-weight: bold;
        color: rgb(80, 80, 80);
        margin-block: 0.3rem;
    }

    .filters-dialog select {
        border: solid 1px rgb(150, 150, 150);
        border-radius: 5px;
        height: 2.6rem;
    }

    .filters-dialog .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

        .filters-dialog .footer .button {
            width: 100%;
        }


    .filters-dialog .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: solid 1px rgb(220, 220, 220);
    }

    .filters-dialog .close-button {
        cursor: pointer;
    }

.filters-dialog.hidden {
    display: none;
}

.ads {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 1rem;
}

.ads .ad {
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    background-color: white;
}

    .ads .ad .pic {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }